spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/coffee_machine
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.flyway.enabled=false
db.name=coffee_machine
spring.flyway.locations=/db/migration
